<!D0CTYPE html>

<html lang="en">
    
    <head>
        <title> Red Squirrel | Our Story </title>
        
        <meta charset="utf-8">
        
        <link rel="stylesheet" href="css/RS.css">
    </head>
    
    <body>
        
        <nav>
            <ul>
                <li><a href="RS.html">Home</a></li>
                <li><a href="ourstory.html">Our Story</a></li>
                <li><a href="whatweoffer.html">What We Offer</a></li>
                <li><a href="thersapproach.html">The Red Squirrel Approach</a></li>
                <li><a href="about.html">About Angela</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
        </nav>
        
        <content>
            
            <h2> A</h2>
            
            About

Angela Tomkins is a highly experienced personal development consultant who is passionate about the wellbeing of her clients. 

Read more…Throughout her career Angela has consistently offered learners the opportunity to develop an individual strategies to support personal and professional lives so that they can become resilient and empowered in the modern, often stressful world. 

She works with a caring, compassionate and respectful attitude for the wellbeing of others, tackling life’s ‘ups and downs’ creatively and empathetically. A keen baker, she will always include a tasty morsel or two of something delicious at each workshop (to aid the learning process, of course!).

Angela has received numerous accolades for innovation in learning during a 25-year career in Higher Education. She is a Fellow of the Higher Education Academy and in 2005 was awarded a Teaching Fellowship at the University of Gloucestershire. She is also a qualified Leadership Coach with Blue Sky International and is a Member of the Chartered Institute of Personal Development (CIPD).

You can read more about Angela’s professional qualifications and experience on LinkedIn.

         
        </content>
        
    </body>
</html>