<!D0CTYPE html>

<html lang="en">
    
    <head>
        <title> Red Squirrel | Our Story </title>
        
        <meta charset="utf-8">
        
        <link rel="stylesheet" href="css/RS.css">
    </head>
    
    <body>
        
        <nav>
            <ul>
                <li><a href="RS.html">Home</a></li>
                <li><a href="ourstory.html">Our Story</a></li>
                <li><a href="whatweoffer.html">What We Offer</a></li>
                <li><a href="thersapproach.html">The Red Squirrel Approach</a></li>
                <li><a href="about.html">About Angela</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
        </nav>
        
        <content>
            
            <h2> Our Story </h2>
            
            <p> The story behind 'The Red Squirrel' dates back to my proffesional experiences of working with others during a successful university career. During this time I educated many 1000's of aspiring professionals on the subject of skills development in preperation for graduate life. Top of the list was 'the art and skill of working effectively with others'. I knew that this presented challenges not only for me but also for many people, particularly in highly pressured work environments. We all have to manage many different types of relationship on a daily basis so it is no surprise that employers are keen to point out that this is a particularly significant aspect of career success. </p>
            <br>
            <p>As we all know, some relationships are positive, energising and rewarding, whilst others can be very challenging and result in feelings of being drained, powerless, frustrated and utterly stressed out. At one point I recalled feeling that 'on a bad day' my world felt grey and lack-luster, rather like a dull grey squirrel. Over a period of several years I made it my quest to research this relationship management issue and as a result developed a range of powerful, yet easily understandable concepts and usable tools and techniques to address the problem of how to use our energy effetively around others. In essence, I wanted to help people to work ing a way that gave them choices so that they could respond to tricky situations in a way that both empowered and energised them and others too. The metaphor of a 'bright eyed and bushy tailed' red squirrel sprung to mind and that is how the Red Squirrel... Daring to be Different came into being! </p>
            
        </content>
    </body>
</html>
