<!D0CTYPE html>

<html lang="en">
    
    <head>
        <title> Red Squirrel | Home </title>
        
        <meta charset="utf-8">
        
        <link rel="stylesheet" href="css/RS.css">
    </head>
    
    <body>
        
        <nav>
            <ul>
                <li><a href="RS.html">Home</a></li>
                <li><a href="ourstory.html">Our Story</a></li>
                <li><a href="whatweoffer.html">What We Offer</a></li>
                <li><a href="thersapproach.html">The Red Squirrel Approach</a></li>
                <li><a href="about.html">About Angela</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
        </nav>
        
        <div id="imagebox">
            <img src="img/Squirrel.jpg" alt="Red Squirrel" style="width:100%">
            
            <h1> The Red Squirrel </h1>
        
        </div>
        
        <div id="media">
            <a href="https://www.linkedin.com/" target="_blank">
            <img src="img/link.png" alt="Linkedin"></a>
            
            <a href="https://www.facebook.com/" target="_blank">
            <img src="img/fb.png" alt="Facebook"></a>
            
            <a href="https://www.twitter.com/" target="_blank">
            <img src="img/twit.png" alt="Twitter"></a>
        </div>  
        
        <content>
            
        </content>
        
    </body>
</html>