<!D0CTYPE html>

<html lang="en">
    
    <head>
        <title> Red Squirrel | Our Story </title>
        
        <meta charset="utf-8">
        
        <link rel="stylesheet" href="css/RS.css">
    </head>
    
    <body>
    
        <nav>
            <ul>
                <li><a href="RS.html">Home</a></li>
                <li><a href="ourstory.html">Our Story</a></li>
                <li><a href="whatweoffer.html">What We Offer</a></li>
                <li><a href="thersapproach.html">The Red Squirrel Approach</a></li>
                <li><a href="about.html">About Angela</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
        </nav>
        
        <content>
            
        </content>
        
    </body>
</html>