<!D0CTYPE html>

<html lang="en">
    
    <head>
        <title> Red Squirrel | Our Story </title>
        
        <meta charset="utf-8">
        
        <link rel="stylesheet" href="css/RS.css">
    </head>
    
    <body>
        
        <nav>
            <ul>
                <li><a href="RS.html">Home</a></li>
                <li><a href="ourstory.html">Our Story</a></li>
                <li><a href="whatweoffer.html">What We Offer</a></li>
                <li><a href="thersapproach.html">The Red Squirrel Approach</a></li>
                <li><a href="about.html">About Angela</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
        </nav>
        
        <content>
            
            <h2> What is The Red Squirrel Approach? </h2>
            
            <p> The Red Squirrel approach is to provide a series a series of fun, experiential 'mini sessions' that have been created from Angela's first hand experience of today's high-pressured work environments combined with a deep knowledge and understanding of how to approach relationship challenges. </p>
            
            <p> Each relaxing mini-session helps to develop an understanding of personal responses to relationship experiences, enabling you to make considered and positive choices that conserve your energy and reduce your levels of stress. As a result you can learn to more effectively and efficiently respond to people in the world around you. </p>

        </content>
        
    </body>
</html>