body {
    background-color: #eeeeee;
    margin: auto;
}

h1 {
    text-shadow: #676767 0px 1px 1px;
    text-align: center;
    color: #eeeeee;
    font-family: sans-serif;
}

p {
    margin: auto;
    width: 85%;
    font-family: sans-serif;
}

content {
    text-align: center;
    font-family: sans-serif;
}

#imagebox {
    background-color: #555;
    width: 100%;
    height: 650px;
    text-align: center;
    font-family: sans-serif;
    font-size: 15pt;
    text-shadow: #646262 0px 1px 2px;
    border-top: 5px solid #f6f8f9;
    box-shadow: #000 1px 2px 5px;
    border-radius: 0px;
}

#media {
    margin: auto;
    position: relative;
    bottom: 70px;
    left: 80%;
    word-spacing: 20px;
}

#imagebox img {
    box-shadow: #000 1px 2px 5px;
}

nav {
    width: 100%;
    height: 58px;
    margin: auto;
    background-color: #000000;
    text-shadow: #555 0px 1px 2px;
    box-shadow: #000 1px 2px 10px;
    border-radius: 2px 2px 2px 2px;
    
    background: #4c4c4c;
    background: -moz-linear-gradient(top,  #4c4c4c 0%, #595959 12%, #666666 25%, #474747 39%, #2c2c2c 50%, #000000 51%, #111111 60%, #2b2b2b 76%, #1c1c1c 91%, #131313 100%);
    background: -webkit-linear-gradient(top,  #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%);
    background: linear-gradient(to bottom,  #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=0 );
}

nav ul {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
}

nav ul li {
    list-style: none;
    flex-grow: 1;
    text-align: center;
}

nav ul li a {
    display: block;
    padding: 20px;
    text-decoration: none;
    font-family: sans-serif;
    color: #eeeeee;
}

nav ul li a:hover {
    background-color: #ffffff;
    color: #000000;
    
    background: #f6f8f9;
    background: -moz-linear-gradient(top,  #f6f8f9 0%, #e5ebee 50%, #d7dee3 51%, #f5f7f9 100%);
    background: -webkit-linear-gradient(top,  #f6f8f9 0%,#e5ebee 50%,#d7dee3 51%,#f5f7f9 100%);
    background: linear-gradient(to bottom,  #f6f8f9 0%,#e5ebee 50%,#d7dee3 51%,#f5f7f9 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f8f9', endColorstr='#f5f7f9',GradientType=0 );
    
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

